Balances/Balance/Views/Session/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Balance.Views.Session.LoginPage"
    xmlns:controls="clr-namespace:Balance.Controls;assembly=Balance"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true"
    BackgroundColor="White">
    <ContentPage.Content>
        <ScrollView
            VerticalScrollBarVisibility="Never">
            <StackLayout
                VerticalOptions="CenterAndExpand"
                Padding="30,0">
                <Image
                    HeightRequest="120"
                    WidthRequest="120"
                    Source="userlogin"
                    Margin="0,0,0,0"/>
                <controls:FloatingEntry
                    ActivePlaceholderColor="#2196F3"
                    FloatingHintEnabled="True"
                    Text="{Binding Email}"
                    TextColor="Black"
                    Placeholder="Correo"
                    PlaceholderColor="Gray"/>
                <controls:FloatingEntry
                    IsPassword="true"
                    ActivePlaceholderColor="#2196F3"
                    FloatingHintEnabled="True"
                    Text="{Binding Password}"
                    TextColor="Black"
                    Placeholder="Contraseña"
                    PlaceholderColor="Gray"
                    Margin="0,10"/> 
                <Button
                    BorderColor="#F9A825"
                    BorderWidth="2"
                    FontSize="Medium"
                    BackgroundColor="White"
                    TextColor="#F9A825"
                    Text="Iniciar sesion"
                    CornerRadius="15"
                    Command="{Binding LoginCommand}"/>
                <StackLayout
                    Margin="0,10,0,0"
                    Orientation="Horizontal">
                    <Label
                        VerticalTextAlignment="Center"
                        Text="Recordarme?"/>
                    <Switch
                        OnColor="#374850"/>                   
                </StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackLayout
                        Grid.Row="0"
                        Grid.Column="0"
                        VerticalOptions="Center">
                        <BoxView   
                            HeightRequest="1"
                            Color="#EDEDED"/>
                    </StackLayout>
                    <StackLayout
                        Grid.Row="0"
                        Grid.Column="1"
                        VerticalOptions="CenterAndExpand">
                        <Label
                            VerticalOptions="CenterAndExpand"
                            VerticalTextAlignment="Center"
                            TextColor="Black"
                            Text="O"
                            FontSize="Micro"/>
                    </StackLayout>
                    <StackLayout
                        Grid.Row="0"
                        Grid.Column="2"
                        VerticalOptions="CenterAndExpand"
                        HeightRequest="1">
                        <BoxView  
                            VerticalOptions="CenterAndExpand"
                            HeightRequest="1"
                            Color="#EDEDED"/>
                    </StackLayout>
                </Grid>
                <StackLayout
                    Padding="0,10,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout
                            Grid.Row="0"
                            Grid.Column="0">
                            <Image
                                HeightRequest="55"
                                Source="facebook"/>
                        </StackLayout>
                        <StackLayout
                            Grid.Row="0"
                            Grid.Column="1">
                            <Image
                                HeightRequest="55"
                                Source="googleplus"/>
                        </StackLayout>
                        <StackLayout
                            Grid.Row="0"
                            Grid.Column="2">
                            <Image
                                HeightRequest="55"
                                Source="outlook"/>
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </StackLayout>            
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
